.property-container{
    gap: 2rem;
    position: relative;
}

.property-container .like-container{
    position: absolute;
    top: 3rem;
    right: 3rem;
    cursor: pointer;

}

.property-container>img{
    align-self: center;
    width: 100%;
    border-radius: 10px;
    max-height: 35rem;
    object-fit: cover;
}

.property-details{
    width: 100%;
    gap: 2rem;
    justify-content: space-between;
}

.property-details>div{
    flex: 1;
    gap: 1.5rem;
}

.property-details .left .head {
    justify-content: space-between;
    width: 100%;
}

.property-details .button{
    width: 100%;
    margin-top: 1rem;

}

.property-details .button:hover{
    transform: scale(1.05);
}

.right {
    overflow-y: scroll;
    height: 500px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.comment {
    background: transparent;
    color: #fff;
    margin-top: 0px;
}

.map-details{
    width: 100%;
    gap: 2rem;
    justify-content:start;
    /* align-items: center; */
}


@media (max-width:700px) {
    .property-container>div{
        flex-direction: column;
    }
    .head{
        flex-direction: column;
    }
    .property-details>div{
        width: 100%;
    }
    
}

